<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órama</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/btnMenu.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stories.css">
</head>
<body>
    <div class="stories-page">
        <a href="index.html">
            <div class="stories-card">
                "Texto Aqui"
            </div>
        </a>
    </div>

</body>
</html>